context branch length 20

{'kore': {
'popular': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.36233333333333334, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.36233333333333334}, 
'context': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.45300000000000007, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.45300000000000007}}, 

'MSNBC': {
'popular': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.7021635474926601, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.7021635474926601}, 
'context': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.5643016406904637, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.5643016406904637}}, 

'AQUAINT': {
'popular': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.811039413346857, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.811039413346857}, 
'context': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.5272417679387662, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.5272417679387662}}}