context branch length: amount of words

{'kore': {
'popular': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.36233333333333334, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.36233333333333334}, 
'context': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.45466666666666666, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.45466666666666666}}, 

'MSNBC': {
'popular': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.7021635474926601, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.7021635474926601}, 
'context': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.5878008401930217, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.5878008401930217}}, 

'AQUAINT': {
'popular': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.811039413346857, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.811039413346857}, 
'context': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.6265914364871155, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.6265914364871155}}}