context branch length: amount of words, plus add mention as title

{'kore': {
'popular': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.36233333333333334, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.36233333333333334}, 
'context': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.4533333333333333, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.4533333333333333}}, 

'MSNBC': {
'popular': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.7021635474926601, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.7021635474926601}, 
'context': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.5922408351078451, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.5922408351078451}}, 

'AQUAINT': {
'popular': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.811039413346857, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.811039413346857}, 
'context': {
	'Manual Split Precision': 0.0, 
	'Pre-Split Recall': 0.6519867340000601, 
	'Manual Split Recall': 0.0, 
	'Pre-Split Precision': 0.6519867340000601}}}