2017-07-22 14:38:03.163987
Basic method

kore:
2017-07-22 15:07:43.916578
Basic method

kore:

    Prec :0.296826118326
    Rec :0.447666666667
    F1 :0.342203352203
AQUAINT:

    Prec :0.00342395369397
    Rec :0.0142673424189
    F1 :0.00541840620718
MSNBC:

    Prec :0.0028775302778
    Rec :0.00775059220338
    F1 :0.0041225253733

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2017-07-22 15:18:20.149099
Using CoreNLP

kore:

    Prec :0.788
    Rec :0.744333333333
    F1 :0.734412698413
AQUAINT:

    Prec :0.198136913914
    Rec :0.437338161166
    F1 :0.262149615462
MSNBC:

    Prec :0.386677186073
    Rec :0.761855037431
    F1 :0.496660838042

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2017-07-24 11:31:42.652984
Using Basic Method with destroyResidualOverlaps.

kore:

    Prec :0.296826118326
    Rec :0.447666666667
    F1 :0.342203352203
AQUAINT:

    Prec :0.00342395369397
    Rec :0.0142673424189
    F1 :0.00541840620718
MSNBC:

    Prec :0.0028775302778
    Rec :0.00775059220338
    F1 :0.0041225253733

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2017-07-24 14:14:42.073869
Using gradient boosting classifier.

kore:

    Prec :0.361238095238
    Rec :0.433666666667
    F1 :0.369079365079
AQUAINT:

    Prec :0.008110702376
    Rec :0.0260865509881
    F1 :0.0122275277769
MSNBC:

    Prec :0.00636891364849
    Rec :0.0192805040167
    F1 :0.00913263770956

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2017-07-24 15:09:24.454804
Using CoreNLP.

wiki5000:

    Prec :0.312946878707
    Rec :0.520440324845
    F1 :0.367117571484

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
